PlantMonitor/PlantMonitorGateway/PlantMonitorGateway/Views/MainView.xaml

<UserControl 
    x:Class="PlantMonitorGateway.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ViewModels="clr-namespace:PlantMonitorGateway.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="350"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}"/>
    </UserControl.InputBindings>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="#555" Margin="5,0,5,0" FontSize="15"
            Content="Plant Soil Humidity Monitor" FontWeight="Bold" />

        <Label Grid.Row="1" Foreground="#555" Margin="5,0,5,0" FontSize="10"
            Content="Choose a plant:" />

        <ComboBox Grid.Row="2" ItemsSource="{Binding ServerList}" 
            DisplayMemberPath="Name" SelectedItem="{Binding SelectedServer}" Margin="5" />

        <Label Grid.Row="3" Foreground="#555" Margin="5,0,5,0" FontSize="10"
            Content="Soil Humidity Level" />

        <ListBox Grid.Row="4" ItemsSource="{Binding LevelList}" Margin="5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Date}" Foreground="#555" />
                        <Label Content="{Binding Humidity}" Foreground="#555" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button  Grid.Row="5" Command="{Binding GetHumidityCommand}" Margin="5" Content="Get Humidity" />
    </Grid>
</UserControl>
